ETHERSCAN_API_KEY = 'ABC123ABC123ABC123ABC123ABC123ABC1'
MAINNET_URL='https://eth-mainnet.g.alchemy.com/v2/your-api-key'
MATIC_URL='https://polygon-mainnet.g.alchemy.com/v2/your-api-key'
GOERLI_URL='https://eth-goerli.g.alchemy.com/v2/your-api-key'
MUMBAI_URL='https://polygon-mumbai.g.alchemy.com/v2/your-api-key'
PRIVATE_KEY='your private key'